<Window x:Class="Library_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="btnsData" Orientation="Vertical" Margin="5">
                        <Button Content="Data" FontSize="15" IsEnabled="False" Height="25"/>
                        <Button x:Name="btnReaders" Content="Readers" FontSize="15" MinWidth="100" Background="Gray"/>
                        <Button x:Name="btnAuthors" Content="Authors" FontSize="15" MinWidth="100"/>
                        <Button x:Name="btnBooks" Content="Books" FontSize="15" MinWidth="100"/>
                        <Button x:Name="btnBookLoans" Content="Book Loans" FontSize="15" MinWidth="100"/>
                        <Button x:Name="btnBookReviews" Content="Book Reviews" FontSize="15" MinWidth="100"/>
                        <Button x:Name="btnGenres" Content="Genres" FontSize="15" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel x:Name="btnsOptions" Orientation="Vertical" Margin="5">
                        <Button Content="Parameters" FontSize="15" IsEnabled="False"/>
                        <Button x:Name="btnSaveData" Content="Save" FontSize="15" Width="100" Height="28"
                                VerticalAlignment="Bottom" Click="btnsOptions_Click"
                                Foreground="DarkGreen"/>
                        <Button x:Name="btnDeleteData" Content="Delete" FontSize="15" Width="100" Height="28"
                                VerticalAlignment="Bottom" Click="btnsOptions_Click"
                                Foreground="Red"/>
                    </StackPanel>
                    <StackPanel x:Name="btnsOperations" Orientation="Vertical" Margin="5">
                        <Button Content="Operations" FontSize="15" IsEnabled="False"/>
                        <Button x:Name="btnSortData" Content="Sort" FontSize="15"
                                Click="btnSortData_Click">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="contextMenuSortData" Opened="contextMenuSortData_Opened">
                                    <MenuItem Header=""/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button x:Name="btnFilterData" Content="Filter" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="True"
                          SelectionChanged="dataGrid_SelectionChanged"
                          KeyDown="dataGrid_KeyDown"/>
            </Grid>

        </StackPanel>

        <Popup x:Name="popup" Width="400" Height="200"
               Placement="Center" AllowsTransparency="true"
               Closed="popup_Closed">
            <Border CornerRadius="8" Background="LightSlateGray">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <Label Content="Параметр"/>
                            <Label Content="Сравнение"/>
                            <Label Content="Значение"/>
                            <Button x:Name="btnBackFilter" Content="Закрыть" Width="180"
                                    Margin="0 6 0 0" Click="btns_Operations_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="3">
                            <ComboBox x:Name="comboBox_Parameter" Width="180" Margin="3"/>
                            <ComboBox x:Name="comboBox_Condition" Width="180" Margin="3">
                                <ComboBoxItem Content="Больше"/>
                                <ComboBoxItem Content="Меньше"/>
                                <ComboBoxItem Content="Равно"/>
                                <ComboBoxItem Content="Имеет"/>
                            </ComboBox>
                            <TextBox x:Name="textBox_Value" Width="180" Margin="3"/>
                            <Button x:Name="btnApplyFilter" Content="Применить" Width="180"
                                    Margin="0 4 0 0" Click="btns_Operations_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Popup.Effect>
                <DropShadowEffect Color="Black" BlurRadius="12"
                                  Opacity="0.5" ShadowDepth="5"/>
            </Popup.Effect>
        </Popup>
    </Grid>
</Window>
